{
  "name": "f_read_candidate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-blox-sdk": "git+https://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:x-oauth-basic@github.com/Appblox/node-blox-sdk.git"
  }
}